* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}



:root {
    --BGCOLOR: whitesmoke;
    --BGCOLORNAV: rgb(203, 225, 233);
    --DARKTEXT: #000;
}



body {
    background: var(--BGCOLOR);
    min-height: 100dvh;
    overflow-x: hidden;
}



.top nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    width: 90%;
}

.top .navBG {
    background: var(--BGCOLORNAV);
}


.top nav h2 a {
    color: #050569;
    font-size: clamp(1rem, 5vw, 4rem);
    text-align: center;
}

.top nav h2 a .yellow {
    background: yellow;
    border-radius: 1rem;
    color: #000;
    padding: 0.6rem;
}

.top nav h2 a small {
    font-size: clamp(0.5rem, 2.5vw, 2rem);
    font-weight: lighter;
}

.top .nav {
    display: flex;
    font-size: large;
    gap: 2rem;

}

.top .nav a {
    font-weight: 900;
    transition: all 3000ms ease;

}

.top .nav a:hover {
    color: var(--DARKTEXT);
    text-decoration: underline;
}


.top .text-container {
    background: blue;
    border-radius: 1.3rem;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 2rem;
    padding: 2em;
    width: 100%;
}


.top .text-container h1 {
    font-weight: bolder;
    font-size: clamp(3rem, 3vw, 4rem);



}

.top .text-container p {

    display: flex;
    font-size: 24px;
    margin: 1em auto;


}




@media only screen and (max-width: 1200px) {
    .top .text-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:768px) {
    .top nav {
        border: 2px solid;
        display: flex;
        flex-direction: column;
        gap: 1em;
        justify-content: center;
        text-align: center;
    }

    .top .nav {
        position: absolute;
        top: 85;
    }
}

.top .container2 {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin: 0 2em;

}

.top .container2 .box img {
    align-items: center;
    border-radius: 2em;
    display: flex;
    display: inline-block;
    height: 50%;
    width: 90%;

}

.top .box {
    border: 2px solid;
    border-radius: 1em;
    padding: 1em;

}

.top .container2 .box .details {
    margin-top: 1em;

}

.top .container2 .box .details:hover {
    cursor: pointer;

}

.top .container2 .box .details h2 {
    font-size: 2rem;
    font-weight: 900;
}

.top .container2 .box .details p {
    font-size: 22px;
    margin-top: 1em;

}

.top .container2 .box .details .right {
    text-align: end;
}

.top .container2 .box .details .right a {
    color: #000;
    font-weight: 900;
    font-size: 20px;

}

.top .container2 .box .details .right a:hover {
    text-decoration: underline;
}


.top footer {
    margin-top: 2rem;

}

.top footer .btn {
    align-items: center;
    display: flex;
    justify-content: center;

}

.top footer button {
    background: blue;
    border-radius: 1em;
    color: var(--BGCOLOR);
    font-size: large;
    font-weight: 800;
    margin: 0 1.5em;
    padding: 1.1em;
    transition: all 300ms ease;

}

.top footer button:hover {
    background: hsla(240, 100%, 50%, 0.822);
    box-shadow: 2px 2px 5px #000;
}

.top footer .link {
    display: flex;
    justify-content: space-evenly;
    margin: 2rem;
}

.top footer .link a {
    color: #000;
    font-weight: bold;
    font-size: 19px;
}

.top footer .link a:hover {
    color: #042e3b;
    text-decoration: underline;

}